{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "gaoge <314013991@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
